<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="C:\Projects\Dasmotos Arts and Crafts\resources\index.css" type="text/css" rel="stylesheet">
    <title>Dasmoto's Arts & Crafts</title>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="#title">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#divbrush">Products</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <h1 id="title">Dasmoto's Arts & Crafts</h1>
      <div id="aboutus">
          <h2 id="about"> About Us</h2>
          <img id="owner" src="C:\Projects\Dasmotos Arts and Crafts\resources\K0012604057--372140.JPG" alt="President of the company">
          <p>dolor sit amet, et viderer detracto mel, mea te elit tota admodum. Ornatus laboramus intellegat vim et, erat sententiae mel no, quas signiferumque usu cu. Eam no illud copiosae. In sanctus incorrupte qui.
            No eam omnesque suavitate, ex duo antiopam accusamus mnesarchum. Sea ex tota idque qualisque, aeterno adolescens et duo. Vim scripta accommodare te, pri ea nullam omnium, no usu tollit eleifend neglegentur. Et mei sumo integre.
            Ei sonet accusamus scripserit eos, eu cum impetus accumsan voluptaria, graeco accumsan vel te. Id illud veritus qui, vim eu sint sapientem maiestatis. No bonorum laboramus eum, ex vim aliquip menandri. Ut usu volutpat ocurreret, ei everti inimicus convenire ius, amet decore legendos ea nam. Mei et impetus definitionem, magna recteque ius te. Id democritum deterruisset sea, eu ipsum voluptua euripidis has, cum volutpat deterruisset definitiones te.
            Mea ne malis audiam delicatissimi, per te meis nostro possim. In nec propriae scaevola definiebas, ea quando intellegam consequuntur per. Nec cu audiam mnesarchum. No eos ancillae pertinacia elaboraret. Ut eum tritani invidunt, duo timeam accusamus tincidunt cu, pro eu urbanitas contentiones.
            Eu his praesent repudiare gubergren. Quaeque urbanitas te qui, no vocibus torquatos pro. Vel at probo aliquid reformidans. Ex est clita conceptam disputando, sea ex enim feugiat docendi, nemore vocibus omittam vix ad. Vis prompta impedit ex. Sanctus oportere dignissim ne eum, iisque offendit assentior eu eam, in ius mentitum offendit.</p>
      </div>
      <div id="divbrush">
      <h2 id="brushes">Brushes</h2>
      <img src="C:\Projects\Dasmotos Arts and Crafts\resources\hacksaw.jpeg" alt="hacksaw image">
      <h3>Hacksaw brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="startingcost">Starting at $3.00 / brush.<span></p>
      <button class= "button" type="button">Purchase Now</button>
      </div>
      <div id="divframe">
      <h2 id="frames">Frames</h2>
      <img src="C:\Projects\Dasmotos Arts and Crafts\resources\frames.jpeg" alt="frames image">
      <h3>Art Frames (assorted)</h3>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="startingcost">Starting at $2.00 / frame.<span></p>
      <button class= "button" type="button">Purchase Now</button>
      </div>
      <div id="divpaint">
      <h2 id="paint">Paint</h2>
      <img src="C:\Projects\Dasmotos Arts and Crafts\resources\finnish.jpeg" alt="paint image">
      <h3>Clean Finnish Paint</h3>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="startingcost">Starting at $5.00 / tube.<span></p>
      <button class= "button" type="button">Purchase Now</button>
      </div>
      <div id="contact">
        <h2 id="contactus">Contact Us</h2>
        <form>
          <fieldset>
            <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="Enter your first name"><br>
            Last name:<br>
            <input type="text" name="lastname" value="Enter your last name"><br>
            Email:<br>
            <input type="text" name="email" value="Enter your email address"><br><br>
            <textarea rows="4" cols="50" >
              Enter here your message...
            </textarea>
            <br>
            <input type="submit" value="Submit">
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
