html {
  font-family: Helvetica;
  background-color: #f0e68c;
}

h2{
  font-weight: bold;
  font-size: 32px;
  color: white;
  text-align: center
}

h1 {
  font-size: 200px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
  color: khaki;
  text-align: center;
  width: 100%;
  margin-top:60px;
}

#brushes {
  background-color: mediumspringgreen;
}

#frames {
  background-color: lightcoral;
}

#paint {
  background-color: skyblue;
}

.startingcost {
  color: blue;
  font-weight: bold;
  font-style: italic;
}

#divframe, #divbrush, #divpaint {
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 30px;
    background-color: #BAA378;
    line-height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}
li {
    padding: 20px;
    display: inline;
}

#about {
  color: black;
}

#aboutus {
  margin-top: -100px;
}
#contact {
  text-align: center;
  margin-top: 50px;
}
#contactus {
  color: black;
}
#owner {
    float: right;
    margin: 0 0 10px 10px;
    height: 250px;
    width: 537px;
}

.button {
  font-size: 20px;
  width: 200px;
  height: 50px;
}
